{
  "name": "@dmflow/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Flow engine — consome a fila e executa os nodes do fluxo (RF04-RF08, RNF01, RNF02)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dmflow/db": "*",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
